{
  "name": "mftruso.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@nuxt/content": "^2.2.2",
    "nuxt": "^3.0.0",
    "sass": "^1.56.1",
    "vuetify": "3.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "vitest": "^0.25.3"
  },
  "engines": {
    "node": ">=18.12.1 <19"
  }
}
